{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CodeFormatter",
		"DocBlockr_with_update_capability",
		"GitGutter",
		"Google Search",
		"Package Control",
		"PHPUnit Completions",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"Sublimerge 3",
		"Theme - Brogrammer",
		"Toggle Words",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
